dest/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- TITLE-->
    <title>Darrin Hubert | Contact</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qot8kbs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="c-grid">
        <div class="header__wrapper">
          <div class="header__wrapper-left"><a class="header__phone" href="tel:8042854115">804.285.4115</a>
            <nav class="header__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></nav>
          </div>
          <div class="header__wrapper-middle">
            <div class="logo logo--header"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
          </div>
          <div class="header__wrapper-right">
            <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body p-contact">
      <section class="submain" id="submain">
        <div class="submain__bg"><img src="img/img-submain-contact.jpg" srcset="img/img-submain-contact@2x.jpg 2x" alt=""/></div>
        <div class="c-grid">
          <div class="submain__wrapper">
            <div class="submain__wrapper-left">
              <div class="submain__breadcrumbs wow animate__animated animate__fadeInUp"><a href="#">HOME</a><a href="#">•</a>
                <p>contact</p>
              </div>
              <h1 class="submain__title c-title c-title--gold wow animate__animated animate__fadeInUp">Contact</h1>
            </div>
            <div class="submain__wrapper-right"></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: START-->
      <section class="contact" id="contact">
        <div class="c-grid">
          <div class="contact__wrapper contact__wrapper-1">
            <h2 class="contact__title c-title wow animate__animated animate__fadeInUp">SCHEDULE A CONSULTATION</h2>
            <p class="contact__desc c-desc wow animate__animated animate__fadeInUp">Please fill out the online form below to request an appointment with Dr. Hubert. Or if you are an existing patient, please feel free to use the same online form for any questions or concerns you might have. Alternatively, you can call 804-285-4115 to schedule your consultation with Dr. Hubert.</p>
            <form class="contact__form" action="" method="" autocomplete="off">
              <div class="contact__form-group">
                <div class="wow animate__animated animate__fadeInUp">
                  <div class="contact__form-field">
                    <label>
                      <input type="text" name="" placeholder="Full Name*">
                    </label>
                  </div>
                </div>
                <div class="wow animate__animated animate__fadeInUp">
                  <div class="contact__form-field">
                    <label>
                      <input type="tel" name="" placeholder="Phone*">
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__form-group">
                <div class="wow animate__animated animate__fadeInUp">
                  <div class="contact__form-field">
                    <label>
                      <input type="email" name="" placeholder="Email Address*">
                    </label>
                  </div>
                </div>
                <div class="wow animate__animated animate__fadeInUp">
                  <div class="contact__form-field">
                    <label>
                      <select>
                        <option>Procedure of Interest</option>
                        <option>Procedure of Interest</option>
                        <option>Procedure of Interest</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__form-group">
                <div class="wow animate__animated animate__fadeInUp">
                  <div class="contact__form-field">
                    <label>
                      <select>
                        <option>How did you hear about us?</option>
                        <option>How did you hear about us?</option>
                        <option>How did you hear about us?</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="wow animate__animated animate__fadeInUp">
                  <div class="contact__form-field">
                    <label>
                      <select>
                        <option>Best time to reach you</option>
                        <option>Best time to reach you</option>
                        <option>Best time to reach you</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
              <div class="contact__form-field wow animate__animated animate__fadeInUp">
                <label>
                  <textarea placeholder="How can we help you?"></textarea>
                </label>
              </div>
              <div class="contact__form-field wow animate__animated animate__fadeInUp">
                <div class="c-btn__wrapper c-btn__wrapper--center">
                  <button class="c-btn" type="submit"><span>SUBMIT FORM</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="contact__wrapper contact__wrapper-2">
          <div class="contact__box-wrapper">
            <div class="contact__box-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.988241471807!2d-77.67723088469003!3d37.50819547980883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b16e18f4b8d70b%3A0x13fe7d10f7c51623!2s14401%20Sommerville%20Ct%2C%20Midlothian%2C%20VA%2023113%2C%20USA!5e0!3m2!1sen!2sua!4v1640646455493!5m2!1sen!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact__box-bg">
              <div class="c-grid">
                <div class="contact__box">
                  <div class="wow animate__animated animate__fadeInUp">
                    <div class="contact__box-content wow animate__animated animate__fadeInUp">
                      <h3 class="contact__box-title c-title">Midlothian <br>Office</h3>
                      <p class="contact__box-desc c-desc">14401 Sommerville Court, <br>Midlothian, VA 23113</p>
                      <div class="contact__box-btn c-btn__wrapper c-btn__wrapper--center"><a class="c-btn" href="#"><span>GET DIRECTIONS</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact__wrapper contact__wrapper-3">
          <div class="contact__box-wrapper">
            <div class="contact__box-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.514614447227!2d-77.6554244846856!3d37.66061397978038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b16a0203ff5905%3A0x2562d34c150d19e3!2s1630%20Wilkes%20Ridge%20Pkwy%20%23201%2C%20Richmond%2C%20VA%2023233%2C%20USA!5e0!3m2!1sen!2sua!4v1640646485446!5m2!1sen!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact__box-bg">
              <div class="c-grid">
                <div class="contact__box">
                  <div class="wow animate__animated animate__fadeInUp">
                    <div class="contact__box-content wow animate__animated animate__fadeInUp">
                      <h3 class="contact__box-title c-title">Richmond <br>Office</h3>
                      <p class="contact__box-desc c-desc">1630 Wilkes Ridge Parkway, <br>Suite 201, Richmond, VA 23233</p>
                      <div class="contact__box-btn c-btn__wrapper c-btn__wrapper--center"><a class="c-btn" href="#"><span>GET DIRECTIONS</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="traveling" id="traveling" style="background-image: url(&quot;img/img-traveling-bg@2x.jpg&quot;)" parallax-js data-stellar-background-ratio="1.025">
        <div class="c-grid">
          <div class="traveling__wrapper">
            <div class="wow animate__animated animate__fadeInUp">
              <div class="traveling__content wow animate__animated animate__fadeInUp">
                <h2 class="traveling__title c-title">TRAVELING <br>PATIENTS</h2>
                <p class="traveling__label c-label">OUT OF TOWN</p>
                <p class="traveling__desc c-desc">Dr. Darrin M. Hubert extends a warm welcome to patients from other cities, states, and countries. We understand that finding your perfect match in a surgeon may require you to travel far away from your home and we are thrilled to help you plan your exciting journey to beauty and confidence.</p>
                <div class="traveling__btn c-btn__wrapper"><a class="c-btn" href="#"><span>LEARN MORE</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="reviews" id="reviews">
        <div class="c-grid">
          <div class="reviews__wrapper">
            <h2 class="reviews__title c-title wow animate__animated animate__fadeInUp">Patient Reviews</h2>
            <p class="reviews__label c-label wow animate__animated animate__fadeInUp">& TESTIMONIALS</p>
            <div class="reviews__box"><i class="icon-font icon-quote"></i><i class="icon-font icon-quote"></i>
              <p class="wow animate__animated animate__fadeInUp">Thank you for giving back to me what cancer took away, with your help I won the battle that so many women have endured. I hope for them, they have doctors and staff like you to help them along their journey. Thank you.</p>
            </div>
            <div class="reviews__btn c-btn__wrapper c-btn__wrapper--center wow animate__animated animate__fadeInUp"><a class="c-btn" href="#"><span>READ MORE</span></a></div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper footer__wrapper-1">
          <div class="logo logo--footer wow animate__animated animate__fadeInUp"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
        </div>
        <div class="footer__wrapper footer__wrapper-2">
          <div class="footer__row">
            <div class="footer__col footer__col-1 wow animate__animated animate__fadeInUp">
              <div class="footer__nav-wrapper">
                <nav class="footer__nav"><a href="#">Home</a><a href="#">Face</a><a href="#">Breast</a><a href="#">Body</a><a href="#">Gallery</a><a href="#">Contact</a></nav>
                <nav class="footer__nav"><a href="#">Sitemap</a><a href="#">Privacy Policy</a><a href="#">HIPAA Privacy Policy</a><a href="#">Terms of Use</a></nav>
              </div>
            </div>
            <div class="footer__col footer__col-2 wow animate__animated animate__fadeInUp">
              <div class="footer__address">
                <div class="footer__address-top">
                  <div class="footer__address-left">
                    <div class="footer__address-content"><a href="tel: 804.285.4115">804.285.4115</a>
                      <p>14401 Sommerville Court, <br>Midlothian, VA 23113</p>
                      <p>1630 Wilkes Ridge Parkway, Suite 201, <br>Richmond, VA 23233</p>
                    </div>
                  </div>
                  <div class="footer__address-right">
                    <nav class="footer__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></nav>
                  </div>
                </div>
                <div class="footer__address-bottom">
                  <nav class="footer__subnav"><a href="#">Sitemap</a><span>|</span><a href="#">Privacy Policy</a><span>|</span><a href="#">HIPAA Privacy Policy</a><span>|</span><a href="#">Terms of Use</a></nav>
                  <div class="copyright">
                    <p class="copyright__text">Copyright © 2021 Darrin M. Hubert, M.D., F.A.C.S. All Rights Reserved.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <!-- SECTION :: START-->
    <section class="menu" id="menu" mobile-block-js>
      <div class="menu__overlay"></div>
      <div class="menu__container">
        <div class="menu__wrapper">
          <div class="menu__wrapper-top">
            <div>
              <div class="logo logo--header"><a class="logo__btn" href="#"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
            </div>
            <div><a class="menu__close" href="#"><i class="icon-font icon-close"></i></a></div>
          </div>
          <div class="menu__wrapper-middle">
            <div>
              <nav class="menu__btn-wrapper"><a class="menu__btn" href="#" data-id="1"><span>Home</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="2"><span>About</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="3"><span>FACE</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="4"><span>BREAST</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="5"><span>BODY</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="6"><span>Gallery</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="7"><span>RESOURCES</span><i class="icon-font icon-corner"></i></a><a class="menu__btn" href="#" data-id="8"><span>Contact</span><i class="icon-font icon-corner"></i></a></nav>
            </div>
            <div>
              <div class="menu__content-wrapper">
                <div class="menu__content" data-content-id="1">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Meet Dr. Hubert</a></li>
                    <li><a class="menu__link" href="#">Our Office</a></li>
                    <li><a class="menu__link" href="#">Patient Reviews</a></li>
                    <li><a class="menu__link" href="#">Philanthropic Mission</a></li>
                    <li><a class="menu__link" href="#">Videos</a></li>
                    <li><a class="menu__link" href="#">Media</a></li>
                    <li><a class="menu__link" href="#">Specials</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="2">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Meet</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Video</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="3">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">The Latest Advancements in Facial Plastics</a></li>
                    <li><a class="menu__link" href="#">Specialty Procedures</a></li>
                    <li><a class="menu__link" href="#">Photo Gallery</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="4">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Great Results</a></li>
                    <li><a class="menu__link" href="#">Request Consultation</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="5">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="6">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="7">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
                <div class="menu__content" data-content-id="8">
                  <ul class="menu__link-wrapper">
                    <li><a class="menu__link" href="#">Consultation form</a></li>
                    <li><a class="menu__link" href="#">Patient Stories</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu__wrapper-bottom">
            <div>
              <div><a class="header__phone" href="#">RICHMOND, VA | 804.285.4115</a></div>
              <div>
                <div class="footer__social"><a href="#"><i class="icon-font icon-facebook"></i></a><a href="#"><i class="icon-font icon-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js" integrity="sha512-PNXCBnFH9wShbV+mYnrfo0Gf3iSREgBWmYAoMIfc+Z83vVq3Nu4yxBk6j+BZ40ZIhtW3WlTQdBvW3AYLAnlgpA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/contact/contact.pug
// SECTION :: START

section#contact.contact
  .c-grid
    .contact__wrapper.contact__wrapper-1

      h2.contact__title.c-title SCHEDULE A CONSULTATION
      p.contact__desc.c-desc Please fill out the online form below to request an appointment with Dr. Hubert. Or if you are an existing patient, please feel free to use the same online form for any questions or concerns you might have. Alternatively, you can call 804-285-4115 to schedule your consultation with Dr. Hubert.

      form.contact__form(action='' method='' autocomplete='off')
        .contact__form-group
          div
            .contact__form-field
              label
                input(type='text' name='' placeholder='Full Name*')
          div
            .contact__form-field
              label
                input(type='tel' name='' placeholder='Phone*')
        .contact__form-group
          div
            .contact__form-field
              label
                input(type='email' name='' placeholder='Email Address*')
          div
            .contact__form-field
              label
                select()
                  option() Procedure of Interest
                  option() Procedure of Interest
                  option() Procedure of Interest
        .contact__form-group
          div
            .contact__form-field
              label
                select()
                  option() How did you hear about us?
                  option() How did you hear about us?
                  option() How did you hear about us?
          div
            .contact__form-field
              label
                select()
                  option() Best time to reach you
                  option() Best time to reach you
                  option() Best time to reach you
        .contact__form-field
          label
            textarea(placeholder='How can we help you?')
        .contact__form-field
          .c-btn__wrapper.c-btn__wrapper--center
            button.c-btn(type='submit')
              span SUBMIT FORM

  .contact__wrapper.contact__wrapper-2

    .contact__box-wrapper
      .contact__box-map
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.988241471807!2d-77.67723088469003!3d37.50819547980883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b16e18f4b8d70b%3A0x13fe7d10f7c51623!2s14401%20Sommerville%20Ct%2C%20Midlothian%2C%20VA%2023113%2C%20USA!5e0!3m2!1sen!2sua!4v1640646455493!5m2!1sen!2sua' style='border:0;' allowfullscreen='' loading='lazy')
      .contact__box-bg
        .c-grid
          .contact__box
            div
              .contact__box-content
                h3.contact__box-title.c-title!= "Midlothian <br>Office"
                p.contact__box-desc.c-desc!= "14401 Sommerville Court, <br>Midlothian, VA 23113"
                .contact__box-btn.c-btn__wrapper.c-btn__wrapper--center
                  a.c-btn(href="#")
                    span GET DIRECTIONS

  .contact__wrapper.contact__wrapper-3

    .contact__box-wrapper
      .contact__box-map
        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3158.514614447227!2d-77.6554244846856!3d37.66061397978038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b16a0203ff5905%3A0x2562d34c150d19e3!2s1630%20Wilkes%20Ridge%20Pkwy%20%23201%2C%20Richmond%2C%20VA%2023233%2C%20USA!5e0!3m2!1sen!2sua!4v1640646485446!5m2!1sen!2sua' style='border:0;' allowfullscreen='' loading='lazy')
      .contact__box-bg
        .c-grid
          .contact__box
            div
              .contact__box-content
                h3.contact__box-title.c-title!= "Richmond <br>Office"
                p.contact__box-desc.c-desc!= "1630 Wilkes Ridge Parkway, <br>Suite 201, Richmond, VA 23233"
                .contact__box-btn.c-btn__wrapper.c-btn__wrapper--center
                  a.c-btn(href="#")
                    span GET DIRECTIONS


// SECTION :: END
